{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <table>
<form method="post">
    {% csrf_token %}
    <tr>
        <div class="input--style-3">
    {{form.username.label}}
    {{form.username}}<br><br>
            </div>
    {{form.email.label}}
    {{form.email}}<br><br>
    {{form.password1.label}}
    {{form.password1}}<br><br>
    {{form.password2.label}}
    {{form.password2}}<br><br>

    {{form1.phone.label}}
    {{form1.phone}}<br><br>
    {{form1.address.label}}
    {{form1.address}}<br><br>
        </tr>
    <input type="submit" value="submit">
</form>
        </table>
    </center>
</body>
</html>