{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
<form class="form-signin" method="post">
					{% csrf_token %}
					{% if messages %}
			{% for msg in messages %}
				{{msg}}
			{% endfor %}
		{% endif %}

				  <div class="form-label-group">
					{{form.username.label}}
					{{form.username}}<br><br>
					{{form.password.label}}
					{{form.password}}<br><br>
				  </div>

				  <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
				  <!-- <hr class="my-4"> -->
				  <!-- <button class="btn btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
				  <button class="btn btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button> -->
					{{form.errors}}
				</form>
   </center>
</body>
<style>
	#id_username,#id_password{
    padding: 5px 0;
    font-size: 16px;
    color: green;
    background: transparent;
    outline: 2px;
    margin: 10px;
    border: outset;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 20%;
    font-size: 14px;
    font-family: inherit;
     border-radius: 12px;
    }
</style>
</html>
